cff-version: 1.2.0
title: "PhyloNext v2 graphical user interface"
type: software
authors:
- family-names: "Mikryukov"
  given-names: "Vladimir"
  orcid: "https://orcid.org/0000-0003-2786-2690"
- family-names: "Ivanov"
  given-names: "Filipp"
- family-names: "Jeppesen Stjernegaard"
  given-names: "Thomas"
- family-names: "Guldberg Frøslev"
  given-names: "Tobias"
doi: 10.5281/zenodo.15716479
url: "https://github.com/vmikk/PhyloNext2"
repository-code: "https://github.com/vmikk/PhyloNext2"
license: MIT
version: 2.0.0
date-released: 2025-05-12
